{
  "name": "thinkit",
  "description": "thinkjs toolkit",
  "version": "4.6.0",
  "author": {
    "name": "welefen",
    "email": "welefen@gmail.com"
  },
  "scripts": {
    "test": "mocha --reporter spec --timeout 3000 --recursive test/",
    "test-cov": "istanbul cover --report html ./node_modules/mocha/bin/_mocha -- -t 3000 --recursive  -R spec test/",
    "compile": "babel --loose all --stage 0 --modules common src/ --out-dir lib/",
    "watch-compile": "npm run compile -- --watch",
    "prepublish": "npm run compile"
  },
  "contributors": [{
    "name": "welefen",
    "email": "welefen@gmail.com"
  }],
  "dependencies": {

  },
  "devDependencies": {
    "should": "4.0.4",
    "eslint": "0.24.1",
    "mocha": "1.20.1",
    "muk": "0.3.1",
    "istanbul": "0.3.17",
    "babel": "5.8.12"
  },
  "keywords": [
    "toolkit", "thinkjs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/welefen/thinkit"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/welefen/thinkit/issues"
  }
}
